# GourmetGo

./: GourmetGo.sln
GourmetGo.API/: GourmetGo.API.csproj  GourmetGo.API.http  Program.cs  appsettings.Development.json  appsettings.json
GourmetGo.API/Controladores/: DetallesVentasController.cs  MesasController.cs  MetodoPagosController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
GourmetGo.API/Properties/: launchSettings.json
GourmetGo.Application/: Class1.cs  GourmetGo.Application.csproj
GourmetGo.Application/DTOs/: UsuarioLoginDto.cs
GourmetGo.Application/Interfaces/: IDetalleVentaService.cs  IMesaServices.cs  IMetdoPagoService.cs  IProductosservices.cs  IUsuariosServices.cs  IVentasServices.cs
GourmetGo.Application/Servicios/: DetalleVentasSercives.cs  MesasServices.cs  MetodoPagoService.cs  Productoservices.cs  UsuariosServices.cs  VentasServices.cs
GourmetGo.Domain/: Class1.cs  GourmetGo.Domain.csproj
GourmetGo.Domain/DTOs/: MesaDTO.cs  UsuarioLoginDto.cs
GourmetGo.Domain/DTOs/mesas/: AbrirMesaDTO.cs  MesaDTO.cs
GourmetGo.Domain/DTOs/metodospago/: MetodoPagoDto.cs
GourmetGo.Domain/DTOs/productos/: AgregarProductoDto.cs
GourmetGo.Domain/DTOs/usuarios/: AuthResponseDto.cs  UsuarioLoginDto.cs
GourmetGo.Domain/DTOs/ventas/: DetalleVentaDto.cs  VentaCreateDto.cs  VentasUpdateDto.cs
GourmetGo.Domain/Entidades/: Producto.cs  categorias.cs  detalles_venta.cs  mesas.cs  metodos_pago.cs  usuarios.cs  ventas.cs
GourmetGo.Domain/Interfaces/: IDetalleVentaRepository.cs  IMesaRepository.cs  IMetodosPagoRepository.cs  IProductosRepository.cs  IUsuariosRepository.cs  IVentaRpository.cs
GourmetGo.Infrastructure/: Class1.cs  GourmetGo.Infrastructure.csproj
GourmetGo.Infrastructure/Contexto/: AppDbContext.cs
GourmetGo.Infrastructure/Repositorios/: DetallesVentas.cs  MesaRepository.cs  MetodosPagoRepository.cs  ProductosRepository.cs  UsuariosRepository.cs  VentasRepositorio.cs
