<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Servicios\" />
  </ItemGroup>
	
<ItemGroup>
		<!-- Referencia a la capa Domain -->
		<ProjectReference Include="..\GourmetGo.Domain\GourmetGo.Domain.csproj" />
</ItemGroup>

</Project>
